# kotlin_schedule_train_ci

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/reanstudio/kotlin/scheduletrain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/debug/java/com/reanstudio/kotlin/scheduletrain/: MyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reanstudio/kotlin/scheduletrain/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/data/repository/: ScheduleTrainApi.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/data/repository/entity/: City.kt  Date.kt  Station.kt  TicketParameter.kt  TicketParameterResponse.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/data/repository/remote/: IbacorApi.kt  ScheduleTrainRestApi.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/di/: ScheduleTrainManager.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/di/component/: ScheduleTrainComponent.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/di/module/: NetworkModule.kt  ScheduleTrainModule.kt
app/src/main/java/com/reanstudio/kotlin/scheduletrain/search/: SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/reanstudio/kotlin/scheduletrain/: CrashReportingTree.kt  MyApplication.kt
app/src/test/java/com/reanstudio/kotlin/scheduletrain/: ExampleUnitTest.java  ExampleUnitTest.kt
